NODE_ENV=production_or_development
PORT=
MONGO_URI=
JWT_SECRET=Jwt-secret-token-recoverPassword
SESSION_SECRET=
EMAIL_USER_NODEMAILER=
EMAIL_PASS_NODEMAILER=

CLIENT_ID=client_github_strtegie
CLIENT_SECRET=client_secret_github_strtegie
CALLBACK_URL=callback_github_http://localhost:8080/api/sessions/githubcallback